server.port=8081
spring.application.name=foo-bar-quix

# Configuration Spring Batch
#spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

# Fichiers par défaut
file.input=input.txt
file.output=output.txt

# Base de données pour Spring Batch
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true